{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs1": "server=H5CG1220SN6\\MSSQLSERVER01; integrated security=true; database=LaptopStoreDB" }
}
